NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ukmjbnhj4
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_7qQMaWBPaVnG/Ia0twXyX/UcS1g=
IMAGEKIT_PRIVATE_KEY=private_PpGVBLPu20MPLvEuMPP35lzfczw=

NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000

DATABASE_URL=postgresql://neondb_owner:npg_2h5pbzPtMWLu@ep-fragrant-block-a5p9ytfp-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
AUTH_SECRET="8BkJG2TQIxCKJ1MSUbB14TkTZ68vuVvJmnDO3+At+y0="

UPSTASH_REDIS_URL=https://uncommon-aardvark-51683.upstash.io
UPSTASH_REDIS_TOKEN=AcnjAAIjcDFlOWUwYTMzNmFmNWI0NWQ2Yjg0YjI2ODMxYzFmYjIzOXAxMA


QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIyODg0NzY0Yy1mNTE3LTQ0OTEtYWY5Yy0xZDI5MWM3ZjExZjQiLCJQYXNzd29yZCI6IjZlN2JjODcxNzViMjQ2YTJiYjM0NGI2ODA2Njk1YTkwIn0="
